# TLOG16RS

./: .gitignore  .nb-gradle-properties  README.md  TimeLoggerTest-soapui-project.xml  build.gradle  docker-compose.yml  timelogger-create-all.sql  timelogger-drop-all.sql
.nb-gradle/private/cache/: TLOG16RS-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
database/: aria_log.00000001  aria_log_control
src/main/java/com/kovacskornel/tlog16rs/: CreateDatabase.java  TLOG16RSApplication.java  TLOG16RSConfiguration.java
src/main/java/com/kovacskornel/tlog16rs/core/: EmptyTimeFieldException.java  FailedToUpdateSchemaException.java  FutureWorkException.java  InvalidJWTTokenException.java  InvalidTaskIDException.java  JsonDay.java  JsonGreeting.java  JsonMonth.java  MissingUserException.java  NegativeMinutesOfWorkException.java  NoTaskIDException.java  NotExpectedTimeOrderException.java  NotMultipleQuarterHourException.java  NotNewDateException.java  NotNewMonthException.java  NotSeparatedTimesException.java  NotTheSameMonthException.java  StatisticsJSON.java  Task.java  TimeLogger.java  WeekendNotEnabledException.java  WorkDay.java  WorkMonth.java
src/main/java/com/kovacskornel/tlog16rs/resources/: CreateDatabase.java  DeleteTaskRB.java  FinishTaskRB.java  JwtService.java  ModifyTaskRB.java  StartTaskRB.java  TLOG16RSResource.java  Task.java  TestEntity.java  TimeLogger.java  UserRB.java  WorkDay.java  WorkDayRB.java  WorkMonth.java  WorkMonthRB.java
src/main/resources/: migrations.xml  migrations.xml~
src/test/java/test/: TaskTest.java  TimeLoggerTest.java  WorkDayTest.java  WorkMonthTest.java
