import com.sun.webkit.plugin.Plugin

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
}

apply plugin: 'java'
apply plugin: 'application'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

scmVersion {
    versionCreator 'versionWithBranch'
}
project.version = scmVersion.version

project.ext {
    dropwizardVersion = '0.8.2'   
}




mainClassName = "com.kovacskornel.tlog16rs.TLOG16RSApplication"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'eu.appsatori', name: 'gradle-fatjar-plugin', version: '0.2'
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm', version: '7.1.1'
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm-agent', version: '4.9.1'
    compile group: 'org.avaje', name: 'avaje-agentloader', version: '2.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.2'
    // https://mvnrepository.com/artifact/org.apache.stanbol/org.apache.stanbol.enhancer.servicesapi
    compile group: 'org.apache.stanbol', name: 'org.apache.stanbol.enhancer.servicesapi', version: '1.0.0'

}

run {
 args 'server'
}

